group = 'us.sushome.common'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    api "io.swagger:swagger-models:1.6.9"
    api 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.7'
    api 'org.apache.commons:commons-lang3'
    api "com.alibaba:fastjson:1.2.83"
    api "commons-io:commons-io:2.11.0"
    api "commons-fileupload:commons-fileupload:1.4"
    api 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.named('bootJar').configure {
    enabled = false
}