plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

version = '0.0.1-SNAPSHOT'




dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.7'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}