group = 'us.sushome.common'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    api "io.swagger:swagger-models:1.6.9"
    api 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.7'
    api 'org.apache.commons:commons-lang3'
    api "com.alibaba:fastjson:1.2.83"
    api "commons-io:commons-io:2.11.0"
    api "commons-fileupload:commons-fileupload:1.4"
    api 'javax.servlet:javax.servlet-api:4.0.1'

    api 'org.springframework.boot:spring-boot-starter-security'
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    api 'io.jsonwebtoken:jjwt-impl:0.12.6'
    api 'io.jsonwebtoken:jjwt-jackson:0.12.6' // for JSON parsing
    api 'javax.xml.bind:jaxb-api:2.3.1'
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
}

tasks.named('bootJar').configure {
    enabled = false
}