# HomeService

./: README.md
hs-backend/: build.gradle  gradle.properties  init.sql  settings.gradle
hs-backend/backup/main/java/us/sushome/hsbackend/: HsBackendApplication.java
hs-backend/backup/main/resources/: application.properties
hs-backend/backup/test/java/us/sushome/hsbackend/: HsBackendApplicationTests.java
hs-backend/hs-common/: build.gradle  settings.gradle
hs-backend/hs-common/src/main/java/us/sushome/common/config/: HomeServiceConfig.java  WebCorsConfiguration.java
hs-backend/hs-common/src/main/java/us/sushome/common/constants/: Constants.java  SecurityConstants.java  UserRoleConstants.java
hs-backend/hs-common/src/main/java/us/sushome/common/controller/: BaseController.java
hs-backend/hs-common/src/main/java/us/sushome/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
hs-backend/hs-common/src/main/java/us/sushome/common/exception/: UtilException.java
hs-backend/hs-common/src/main/java/us/sushome/common/exception/base/: BaseException.java
hs-backend/hs-common/src/main/java/us/sushome/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
hs-backend/hs-common/src/main/java/us/sushome/common/utils/: DateUtils.java  JwtUtils.java  StringUtils.java
hs-backend/hs-common/src/main/java/us/sushome/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
hs-backend/hs-common/src/main/java/us/sushome/common/utils/html/: EscapeUtil.java  HTMLFilter.java
hs-backend/hs-common/src/main/java/us/sushome/common/utils/http/: HttpHelper.java  HttpUtils.java
hs-backend/hs-common/src/main/java/us/sushome/common/utils/ip/: AddressUtils.java  IpUtils.java
hs-backend/hs-common/src/main/java/us/sushome/common/utils/uuid/: IdUtils.java  UUID.java
hs-backend/hs-common/src/main/java/us/sushome/hsdb/: HsDbApplication.java
hs-backend/hs-common/src/main/resources/: application.properties
hs-backend/hs-common/src/test/java/us/sushome/hsdb/: HsDbApplicationTests.java
hs-backend/hs-db/: build.gradle
hs-backend/hs-db/src/main/java/us/sushome/db/dao/: HsPermissionMapper.java  HsRolesMapper.java  HsUserMapper.java
hs-backend/hs-db/src/main/java/us/sushome/db/mappers/: HsPermissionMapper.xml  HsRolesMapper.xml  HsUserMapper.xml
hs-backend/hs-db/src/main/java/us/sushome/db/model/: HsPermission.java  HsRoles.java  HsUser.java
hs-backend/hs-db/src/main/java/us/sushome/db/service/: IHsPermissionService.java  IHsRolesService.java  IHsUserService.java
hs-backend/hs-generator/: build.gradle
hs-backend/hs-generator/src/main/java/us/sushome/generator/: Generator.java
hs-backend/hs-generator/src/main/resources/templates/: model.java.ftl  service.java.ftl
hs-backend/hs-web/: build.gradle  settings.gradle
hs-backend/hs-web/src/main/java/us/sushome/hsweb/: HsWebApplication.java
hs-backend/hs-web/src/main/java/us/sushome/hsweb/annotation/: RequiresPermissions.java
hs-backend/hs-web/src/main/java/us/sushome/hsweb/config/: PermissionsConfig.java  SecurityConfiguration.java  WebMvcConfig.java
hs-backend/hs-web/src/main/java/us/sushome/hsweb/controller/: HsUserController.java
hs-backend/hs-web/src/main/java/us/sushome/hsweb/controller/openApi/: OpAUserController.java
hs-backend/hs-web/src/main/java/us/sushome/hsweb/controller/system/: SysUserController.java
hs-backend/hs-web/src/main/java/us/sushome/hsweb/filter/: JwtAuthorizationFilter.java
hs-backend/hs-web/src/main/java/us/sushome/hsweb/handler/: CustomAccessDeniedHandler.java  CustomEntryPoint.java
hs-backend/hs-web/src/main/java/us/sushome/hsweb/interceptor/: AnnotationInterceptor.java
hs-backend/hs-web/src/main/resources/: application-common.yml  application.properties  application.yml
hs-backend/hs-web/src/main/resources/log/: log4j2.xml
hs-backend/hs-web/src/test/java/us/sushome/hsweb/: HsWebApplicationTests.java
