import java.util.Properties
buildscript {
	allprojects {
		gradle.projectsEvaluated {
			allprojects {
				jar{ enabled = true }
			}
		}
	}
}

plugins {
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
	group = 'us.sushome'
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public' }
		mavenCentral()
	}
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	compileTestJava.enabled = false
	processTestResources.enabled = false
	testClasses.enabled = false
	test.enabled = false
}

subprojects {
	dependencies {
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//		implementation 'org.slf4j:slf4j-api:1.7.36'
		// Logback 实现
//		implementation 'ch.qos.logback:logback-classic:1.2.11' // 使用最新稳定版
		compileOnly "org.projectlombok:lombok:1.18.24"
		annotationProcessor "org.projectlombok:lombok:1.18.24"
	}
}
//version = '0.0.1-SNAPSHOT'


dependencies {

}


tasks.named('test', Test) {
	useJUnitPlatform()
}


tasks.named('bootJar').configure {
	enabled = false
}